{
  "name": "Hang Li, Ph.D Student in UQ",
  "short_name": "Hang Li, Ph.D Student in UQ",
  "lang": "en-us",
  "theme_color": "rgb(0, 136, 204)",
  "background_color": "rgb(0, 136, 204)",
  "icons": [{
    "src": "/images/icon_hu3004b989a6c4142912b7cfdd252613aa_18546_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu3004b989a6c4142912b7cfdd252613aa_18546_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
